C:\Users\1185849874\Desktop\14.04.23\exercicio 1 14.04\bin\Debug\net7.0\exercicio 1 14.04.exe
C:\Users\1185849874\Desktop\14.04.23\exercicio 1 14.04\bin\Debug\net7.0\exercicio 1 14.04.deps.json
C:\Users\1185849874\Desktop\14.04.23\exercicio 1 14.04\bin\Debug\net7.0\exercicio 1 14.04.runtimeconfig.json
C:\Users\1185849874\Desktop\14.04.23\exercicio 1 14.04\bin\Debug\net7.0\exercicio 1 14.04.dll
C:\Users\1185849874\Desktop\14.04.23\exercicio 1 14.04\bin\Debug\net7.0\exercicio 1 14.04.pdb
C:\Users\1185849874\Desktop\14.04.23\exercicio 1 14.04\obj\Debug\net7.0\exercicio 1 14.04.csproj.AssemblyReference.cache
C:\Users\1185849874\Desktop\14.04.23\exercicio 1 14.04\obj\Debug\net7.0\exercicio 1 14.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1185849874\Desktop\14.04.23\exercicio 1 14.04\obj\Debug\net7.0\exercicio 1 14.04.AssemblyInfoInputs.cache
C:\Users\1185849874\Desktop\14.04.23\exercicio 1 14.04\obj\Debug\net7.0\exercicio 1 14.04.AssemblyInfo.cs
C:\Users\1185849874\Desktop\14.04.23\exercicio 1 14.04\obj\Debug\net7.0\exercicio 1 14.04.csproj.CoreCompileInputs.cache
C:\Users\1185849874\Desktop\14.04.23\exercicio 1 14.04\obj\Debug\net7.0\exercicio 1 14.04.dll
C:\Users\1185849874\Desktop\14.04.23\exercicio 1 14.04\obj\Debug\net7.0\refint\exercicio 1 14.04.dll
C:\Users\1185849874\Desktop\14.04.23\exercicio 1 14.04\obj\Debug\net7.0\exercicio 1 14.04.pdb
C:\Users\1185849874\Desktop\14.04.23\exercicio 1 14.04\obj\Debug\net7.0\exercicio 1 14.04.genruntimeconfig.cache
C:\Users\1185849874\Desktop\14.04.23\exercicio 1 14.04\obj\Debug\net7.0\ref\exercicio 1 14.04.dll
